* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

.wrapper {
  height: 100vh;
  display: grid;
  grid-gap: 3px;
  grid-template: 75px 1fr 4fr 75px / 1fr;
  grid-template-areas: "header" "sidemenu" "content" "footer";
  color: #444; }
  @media screen and (min-width: 768px) {
    .wrapper {
      grid-template: 100px 1fr 100px / 1fr 3fr;
      grid-template-areas: "....... header"  "sidemenu content"  "footer footer"; } }

.header {
  grid-area: header;
  font-size: 1rem; }
  @media screen and (min-width: 768px) {
    .header {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem; } }

.header,
.footer {
  background-color: #999; }

.sidemenu {
  grid-area: sidemenu;
  background-color: #cc7000; }

.content {
  grid-area: content;
  background-color: #ededed; }

.footer {
  grid-area: footer; }

/*# sourceMappingURL=main.css.map */
